" Telescope colors
hi TelescopeNormal          guibg=#2E3440
hi TelescopeBorder          guifg=#2e3440       guibg=#2e3440

hi TelescopePreviewTitle    guifg=#1E1A05       guibg=#CDBA6F
hi TelescopePreviewBorder   guifg=#2e3440       guibg=#2e3440
hi TelescopePreviewLine     guifg=#ffffff       guibg=#434C5E

hi TelescopePromptNormal    guibg=#4C566A
hi TelescopePromptBorder    guifg=#4C566A       guibg=#4C566A
hi TelescopePromptCounter   guifg=#AAAAAA
hi TelescopePromptTitle     guifg=#ffffff       guibg=#CD6F82

hi TelescopeResultsNormal   guibg=#3B4252
hi TelescopeResultsBorder   guifg=#3B4252       guibg=#3B4252
hi TelescopeResultsStruct   guifg=#000000       guibg=#D8DEE9

